<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages web#Accuile.xhtml"
  PATH="/pages web/Accuile.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages web#Accuile.xhtml:0" NAME="item"
   PATH="/pages web/Accuile.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ajoutermorale.navigation()}:#pages web#Ajout-ModifContactMorale.xhtml"
    NAME="output" PATH="/pages web/Ajout-ModifContactMorale.xhtml"
    TARGET="rules:#pages web#Ajout-ModifContactMorale.xhtml"
    TITLE="#{ajoutermorale.navigation()}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#pages web#Accuile.xhtml:1" NAME="item1"
   PATH="/pages web/Accuile.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="successModifier:#{moraleBean.modifierMorale()}:#pages web#Ajout-ModifContactMorale.xhtml"
    NAME="output" PATH="/pages web/Ajout-ModifContactMorale.xhtml"
    TARGET="rules:#pages web#Ajout-ModifContactMorale.xhtml"
    TITLE="#{moraleBean.modifierMorale()}:successModifier" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages web#Ajout-ModifContactMorale.xhtml"
  PATH="/pages web/Ajout-ModifContactMorale.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages web#Ajout-ModifContactMorale.xhtml:0"
   NAME="item" PATH="/pages web/Ajout-ModifContactMorale.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="successAjout:#{ajoutermorale.ajout()}:#pages web#Accuile.xhtml"
    NAME="output" PATH="/pages web/Accuile.xhtml"
    TARGET="rules:#pages web#Accuile.xhtml"
    TITLE="#{ajoutermorale.ajout()}:successAjout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
